--- a/Makefile.libretro
+++ b/Makefile.libretro
@@ -4,6 +4,13 @@
 STATIC_LINKING=0
 STATIC_LINKING_LINK=0
 
+DEBUG = 0
+IPFSUPPORT = 1
+
+ifeq ($(IPFSUPPORT), 1)
+CAPS_LIB = -L$(STAGING_DIR)/usr/lib -lcapsimage
+endif
+
 ifeq ($(platform),)
 platform = unix
 ifeq ($(shell uname -a),)
@@ -79,6 +86,28 @@
    SHARED := -dynamiclib
    PLATFLAGS := -DLSB_FIRST -DALIGN_DWORD
 
+# ARM
+else ifneq (,$(findstring armv,$(platform)))
+   CC = gcc
+	TARGET := $(TARGET_NAME)_libretro.so
+   fpic := -fPIC -fsigned-char
+   SHARED :=  -lz -lpthread -shared -Wl,--version-script=$(LIBRETRO_DIR)/link.T -Wl,--no-undefined
+   PLATFLAGS := -DLSB_FIRST -DALIGN_DWORD
+   CFLAGS += -marm
+ifneq (,$(findstring neon,$(platform)))
+   CFLAGS += -mfpu=neon
+   ASFLAGS += -mfpu=neon
+   HAVE_NEON = 1
+endif
+ifneq (,$(findstring softfloat,$(platform)))
+   CFLAGS += -mfloat-abi=softfp
+   ASFLAGS += -mfloat-abi=softfp
+else ifneq (,$(findstring hardfloat,$(platform)))
+   CFLAGS += -mfloat-abi=hard
+   ASFLAGS += -mfloat-abi=hard
+endif
+   CFLAGS += -DARM
+
 # iOS
 else ifneq (,$(findstring ios,$(platform)))
 
@@ -165,6 +194,10 @@
 endif
 CFLAGS := -fsigned-char -D__LIBRETRO__ -fno-builtin $(CFLAGS)
 
+ifeq ($(IPFSUPPORT), 1)
+    PLATFLAGS += -DHAVE_CAPSIMAGE=1
+endif
+
 CFLAGS := $(fpic) $(CFLAGS) $(PLATFLAGS)
 CXXFLAGS := $(CFLAGS)
 CPPFLAGS := $(CFLAGS)
@@ -186,11 +219,15 @@
 
 all: $(TARGET)
 
+ifeq ($(IPFSUPPORT), 1)
+    INCFLAGS += -I$(STAGING_DIR)/usr/lib/capsimage
+endif
+
 $(TARGET): $(OBJECTS)
 ifeq ($(STATIC_LINKING_LINK),1)
 	$(AR) rcs $@ $(OBJECTS) 
 else
-	$(CC) $(CFLAGS) $(INCFLAGS) $(LDFLAGS) $(OBJECTS) -o $@ -lm -lz $(SHARED)
+	$(CC) $(CFLAGS) $(INCFLAGS) $(LDFLAGS) $(OBJECTS) -o $@ -lm -lz $(SHARED) -lpthread $(CAPS_LIB)
 endif
 
 %.o: %.c
